spring.application.name=departmentmanagementsystem
server.port = 8081
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:file:/Users/ritiksinghrao/MyDocuments/DepartmentManagementSystem/db
spring.datasource.username = ritik
spring.datasource.password = ritik
spring.jpa.hibernate.ddl-auto = update
